# libavg

./: .gitignore  BuildMacDeps.sh  CMakeLists.txt  CreateVersionFile.py  CreateVersionFile.sh  MakeMacDist.sh  Makefile.am  NEWS  README.md  acinclude.m4  aclocal.m4.patch  avg-config  avg-config.in  avg.dtd  avg_env.sh  avgenv.sh  bootstrap  configure.ac  configure.in  decorate.py  epydoc.cfg  epydoc_libavg.css  fixcopyright.py  install_avg  installfonts.sh  libavg-0.5.1.ebuild  libavg-0.5.2.ebuild  libavg-0.5.9.ebuild  libavg-0.6.0.ebuild  libavg-0.7.0.ebuild  libavg-config.in  libavg.pmproj  mac_avg_env.sh  makedocs.sh  rpi-configure  rpi-gcc  rpi-toolchain.cmake  updateMessages.sh  update_copyright.py  valgrind.cmdline  (+2 more)
doc/: Wunschliste.doc  avg.dtd  avg.txt  avg_dtd.txt  avginstall.txt  docs.html  index.html  install.html  libavg_vortrag.doc  makedocs.sh  man_avg.html  man_avgrc.html  plans.html  samples.html  xpcom_standalone_notes.txt
m4/: ac_cxx_namespaces.m4  ac_path_generic.m4  ac_pkg_swig.m4  am_lib_ffmpeg.m4  avg_version.m4  ax_boost_thread.m4  ax_check_cuda.m4  ax_check_define.m4  ax_check_gl.m4  ax_check_glut.m4  ax_cxx_compile_stdcxx.m4  ax_python_devel.m4  az_python.m4  boost.m4  python_dev.m4
mac/: ImageMagick.pc.in.patch  MakeDist.sh  PackDeps.sh  SDL_QuartzVideo.patch  UnpackDeps.sh  avg_env.sh  boost-lion.patch  dc1394_mavericks.patch  ffmpeg.broken-yuv.patch  ffmpeg.patch  fontconfig-disablecache.patch  fontconfig.pc.in.diff  freetype.hinting.patch  freetype_linespacing.patch  glib.patch  libavg.10.4.pmproj  libavg.pmproj  libdc1394.patch  librsvg_configure.patch  librsvg_makefile.patch  libsdl_elcapitan.patch  libsdl_mavericks.patch  libtool.m4.patch  pkg-config-mavericks.patch  readme.txt  welcome.txt
macinstallscripts/: postflight
macpatches/: gcc-fat.sh
man/: Makefile.am  avg.1  avg_audioplayer.1  (+7 more)
win/: genwinimportlibs.py  libavg.props  libavg.sln
win/anim/: anim.vcxproj
win/audio/: audio.vcxproj
win/base/: base.vcproj  base.vcxproj
win/collisiondetector/: collisiondetector.vcxproj
win/graphics/: graphics.vcproj  graphics.vcxproj
win/imaging/: imaging.vcproj  imaging.vcxproj
win/libavg/: libavg.ncb  libavg.sln  libavg.vcproj
win/lmfit/: lmfit.vcproj  lmfit.vcxproj
win/oscpack/: oscpack.vcxproj
win/player/: player.vcproj  player.vcxproj
win/python/: python.vcproj
win/tess/: tess.vcxproj
win/testbase/: testbase.vcproj  testbase.vcxproj
win/testcalibrator/: testcalibrator.vcproj
win/testgpu/: testgpu.vcxproj
win/testgraphics/: testgraphics.vcproj  testgraphics.vcxproj
win/testimaging/: testimaging.vcproj  testimaging.vcxproj
win/testlimiter/: testlimiter.vcxproj
win/testplayer/: testplayer.vcproj  testplayer.vcxproj
win/testplugin/: avg_audioplayer.bat  avg_chromakey.bat  avg_showcamera.bat  avg_showfont.bat  avg_videoinfo.bat  avg_videoplayer.bat  batch_template.txt  setup.py  testplugin.vcxproj
win/testvideo/: testvideo.vcproj  testvideo.vcxproj
win/video/: video.vcproj  video.vcxproj
win/wrapper/: __init__.py  avg_showfile.bat  setup.py  wrapper.vcxproj
(+1836 files in other folders)
