<div>
    <image href="border.png"/>
    <image id="bkgnd" width="1280" height="720" />
    <div id="tracking" x="300" y="32">
        <words x="0" y="13" text="camera" fontsize="16" />
        <image x="0" y="32" href="CamImgBorder.png"/>
        <image id="camera" x="2" y="34" width="160" height="120" />

        <words x="166" y="13" text="distorted" fontsize="16" />
        <image x="166" y="32" href="CamImgBorder.png"/>
        <image id="distorted" x="168" y="34" width="160" height="120" />

        <words x="332" y="13" text="history" fontsize="16" />
        <image x="332" y="32" href="CamImgBorder.png"/>
        <image id="nohistory" x="334" y="34" width="160" height="120" />

        <image x="498" y="32" href="CamImgBorder.png"/>
        <image id="histogram" x="500" y="34" width="160" height="120" />

        <words id="param0" x="0" y="162" fontsize="13" />
        <words id="param1" x="0" y="178" fontsize="13" />
        <words id="param2" x="0" y="194" fontsize="13" />
        <words id="param3" x="166" y="162" fontsize="13" />
        <words id="param4" x="166" y="178" fontsize="13" />
    </div>
    <div id="coordcalibrator" width="1280" height="720" />
</div>
