<?xml version="1.0" encoding="utf-8"?>
<trackerconfig>
 <camera>
  <driver value="firewire"/>
  <device value=""/>
  <fw800 value="false"/>
  <format value="I8"/>
  <size x="640" y="480"/>
  <framerate value="60"/>
  <brightness value="1"/>
  <gamma value="0"/>
  <exposure value="-1"/>
  <gain value="16"/>
  <shutter value="75"/>
  <strobeduration value="-1"/>
 </camera>
 <tracker>
  <prescale value="1"/>
  <historyupdateinterval value="25"/>
  <brighterregions value="true"/>
  <eventonmove value="true"/>
  <contourprecision value="0"/>
  <historydelay value="2200"/>
  <mask value=""/>
  <track>
   <threshold value="16"/>
   <similarity value="100"/>
   <areabounds min="700" max="1000000"/>
   <eccentricitybounds min="1" max="80"/>
  </track>
  <touch>
   <threshold value="148"/>
   <similarity value="50"/>
   <areabounds min="16" max="200000"/>
   <eccentricitybounds min="1" max="800"/>
   <bandpass min="1.6" max="2.4"/>
   <bandpasspostmult value="30.0"/>
  </touch>
 </tracker>
 <transform>
  <distortionparams p2="0.697166" p3="0.0"/>
  <trapezoid value="0.151537"/>
  <angle value="0.00224421"/>
  <displaydisplacement x="-174.966" y="-145.974"/>
  <displayscale x="2.52439" y="2.55685"/>
  <activedisplaysize x="1280" y="800"/>
  <displayroi x1="0" y1="0" x2="1280" y2="800"/>
 </transform>
</trackerconfig>
