//
// $Id$
//

#include "nsISupports.idl"

/**
 * TODO: Update docs.
 * Videorecorder-like interface to videos. Videos are always played back at
 * the framerate of the player. If a different framerate given in the video
 * file, it is ignored. A video starts in stopped mode and play() must be
 * called to start playback.
 *
 * All videos also have the attributes supported by IAVGNode.
 */
[scriptable, uuid(9f3d4274-e764-4545-8e96-259a70c38166)]
interface IAVGVideo : nsISupports
{
    /**
     * Returns number of images in the video.
     */
    long getNumFrames();
    /**
     * Returns the current playback image.
     */
    long getCurFrame();
    /**
     * Moves the playback pointer to a new frame. Currently, this is extremely
     * slow because it essentially decodes all frames needed to get to the
     * frame given, starting either from frame 0 or from the current frame.
     */
    void seekToFrame(in long num);
   
};

