<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-09 17:11:41 +0200</string>
	<key>Creator</key>
	<string>Ulrich von Zadow</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{256, 142.5}, {57, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 onDetected}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{369.222, 223.693}</string>
				<string>{317, 183}</string>
				<string>{318, 122.5}</string>
				<string>{369.337, 82.3082}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>3</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>3</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480, 142.5}, {37, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 onEnd}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{417.773, 223.685}</string>
				<string>{474, 178}</string>
				<string>{473, 125}</string>
				<string>{418.603, 82.3087}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>3</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340, 183.5}, {57, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 onDetected}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{394, 172.5}</string>
				<string>{394, 223.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>3</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.5, 224}, {85, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 RUNNING}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323, 277.914}, {142, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Continuous Recognizers}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409, 97.086}, {35, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 onFail}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{400.639, 133.527}</string>
				<string>{409, 109}</string>
				<string>{400.351, 82.4754}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>3</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 97.086}, {55, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 onPossible}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{394, 82.5}</string>
				<string>{394, 133.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>3</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.5, 134}, {85, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 POSSIBLE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.5, 44}, {85, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 IDLE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.5, 277.914}, {124, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Discrete Recognizers}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.5, 149}, {35, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 onFail}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.5, 135}, {57, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 onDetected}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{136.972, 178.574}</string>
				<string>{151.5, 155}</string>
				<string>{135.958, 127.436}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>3</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5, 142.5}, {55, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 onPossible}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{111.842, 127.414}</string>
				<string>{94.5, 153}</string>
				<string>{111.842, 178.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>3</real>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5, 179}, {85, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 POSSIBLE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5, 89}, {85, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 IDLE}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-09 17:25:00 +0200</string>
	<key>Modifier</key>
	<string>Ulrich von Zadow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl8luG0cQhu/zFH1MDmp19d5XS3Yg
	I3BsS0bODkPFNCQxFuUEyNPnq+ai4eokCASBnGFtXVX/X9VfzDvzxTj+Umqm1GAep+Zn
	82DOLxZiJgsj/W8xMWfOJqP/I8Fbc/52+jiZ/v709ePd8DjDlLjSzWVniiCdI2buzfnV
	vZjLefe2K5LSWsSvRIaRSIjqNNd8wsxSJrW1zNrOOJqVjMvDMpyw9CXmNSf8bM7fT+8+
	Ps3+mF7M7+aPs/vp0+NsYjhST8TFdT+UM9cXesb+cKYfZEztVU+MtZmaTKiawmtOiqbX
	FDpD+kZa4jlPSXqeFzemLY01c9ZsqrG1ZoJNww05eyXW4ezm1nx3dfnjy+/NzWfz8maZ
	w60Q1FQPQcpODDtuU00a7pZbLzZrOHg1O17f/nR9ffVi7NlZgv9zfJpNDkTE1ijFiC82
	Smjmnvxn67K+C8m2KNW0iBuJ0cbi/eopBTNZf222hFRoALFFfDWSs4o2LaVNDe9SgvWu
	qc4qy71RtYd7pjWOILGY7JJ11dVB42g2pFZN5kepIZg73iVbffPIVRta8Lz7ZPa0OcUt
	hl/z/3kYpbOfWxO/0ZBSbBMMjvwJIKiSy9iflGizy3XY8jfSPtU8OZsc3F7veG3AA30z
	f3g7Xyxmv9xNn7tn3fIHDxOybUUyWa42lRg0eVHPQD2lOIpCMZO2DO0uGZfeh/6GyiSa
	un8PhCmxWh+K9GqTF4oKlHNALjRLx/FLCFYa1ThWSqKJCJicoq3JBU1tKBbUyZCxn2oT
	TS0RpgzyMpE53zTdlPKA9qaUh1t4rUHnWYnYefaHOZqWRhr7kyCki7jG/oaR9qlSSnXU
	kq7er6Zi8WA1L6dP08nT9Nfnao6qKLmZ7FV3F+NytD1efZzdHTbWDcWG5pJ7IQ3xHWRn
	fJ6lbGs1cZeoLmeLyeN/Mujhvxj3LXJi8346mf/2MPtr+rh4ti0Q0aleDjRDMpjsrDys
	WHmUr9CiKX4fTGMi3qXETsTDKSJeuqVbtqfBjt8NiIfnAfB/MbGeq4+De6NfxWebEy16
	kC5VIicHPdLsoWUl+ExxQ4KfQoOG18+9ybfEj6NJO7D7Dh7fkMjK8iaWleXN86eROIGc
	wk3IFEgnaJ8y+/Ns1eu7lfs3VKhGo1O2oveVpZKHw/VdsNFDc8xwMuR50ayLjCkBx64U
	faHTBkaLjJUG3THLiCiI8CZZWKuYxmdJBfjwU2no12prQegYE/ZgUmhDbjohXe7BEKBO
	xNyCDd4r60UHUbZMSRm0zVdlx0+8RRJt3m60b4fVUNtjQq3dRqMybLElY39V6bsQ7LO/
	gQO4IkqOI3cj5VMFjTToiYKuyWu/oEfJS1tvRV2r/hhTVyb9pCjuGryYPzzNHr7Ovy4O
	Es7wzwjH+9PIT9Ht96zWpx3cwd5/ePPm6s0Pz7R3YgXriCva/0v0efkW8lPeRn5i3Roj
	f/ncq6rGN+LfRr5nJRkjfxPLCvmb5yXyl+LEfapRQmbkG4b+fgJXE3O3pPOH/Yl5bGZ0
	0IPjUoASW43NlS0SLLAVJGE/9CA6JlCbI6ilgwSQxf6m8ACeQb32vAt5kMz0SRGKgIp9
	ABq6/jQsxsLCBGwRxlDO9IsIl5zG8h5113LMrAZ5IMz88tG6VvNQ2YWci6p3kMhZlKyv
	cEkB7ey4PXSKAK2wCxNpacQOZKEu3LBA4QNKWu69h7RPF3mjwflYcb3u2XHtDzrwjqeR
	P1NZ/TnSiiPW0a61t0sPOW1fmiLBwhEHVl85WvqXD31PGvqd6VjV+6Rij816K/BE1YEI
	fiLYYXv13Dta5VYbKEQurg1CKJJiMEF3Ya7MExO0M3QB1esKe6fnDdWgI3TX9ZUNMXD5
	kb6mIw7hcf1hMiQWatZMRon1nqWZyVBcZP/WIRcCbUV+sM6OfaTsHRPsHAP3clqHEUTs
	MJxz3EQSX4RbJWUgKBsygSRtTM8EUapea+utfq19ejJsNBQh3HZ0J9/488CHO6DaXvsb
	PGsNVdcYRv5G2qcQT0Nvyj5sX1uPln0f8e/+BimPk/sKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjE1MzUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSCi9DczIgMTUgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0zIDEzIDAgUiAvSW0xIDkgMCBSCi9JbTIgMTEgMCBSID4+ID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIxNCAvSGVpZ2h0IDEyMCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2As
	/wABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzU5CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjE0IC9IZWlnaHQgMTIwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1
	T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YCz/AAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iagozNTkKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjE0IC9IZWln
	aHQgMTIwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YCz/AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iagozNTkKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjE0IC9IZWlnaHQgMTIwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7VyJdho7DE3fS9Ns
	EAgECM2+NH3t///fu/dK9ngWIO4JwZ2Dcmb3MLqWLMuSnYODPe1rYF8D+xrY10C7Br4U
	T22e190hnH/+CiKn65DEZxWif0WHBZJx5vX+DmCOCa8RzNeCifyBTULbhMs0j4gMz1Gx
	ZPwRmeGKutY6MUFBTHgFcL6Bjgsl8gYWwSgEtl5ckpRhCnhOCiWrbCATLsFqCclu0O5J
	UEcUEeCcnp6eGeGsEKoYAoNgk7hcXJ2wKCkDRUgO6FzkP1XEIeHo9JTAAqxuGy9RoUlB
	UBLR+flgMBiScCyIAkvn56zlU4iL0qISdgjLQVH7Ts+ISG9fkHRWzK5iaTAAMsI6WgVL
	+hckRUQXFyPQmDQa6ZeK2EWWyBTYHCTSausgUNH6SVKDIRAJz6VIp8XsEp6ALIXVgQqm
	Ar0U1W8wBKTLy8lkMjWaTOyXStgnTIEr6JHBgslA02q1LIkKjQptCqD07lUgB1fIIXB1
	BX4mE8Bi27Km1URFq079M1DTq6vZPKFZ/KWdnzT5mgZYXcICqkPqHyR1MZ4YpoWI4EpD
	lXI2GV9AWuy2DlsqKAX8dnziqFI5zWaUdTF0NZul8royVCfotdBpNVTQUZmpmCavCVJJ
	1gLVmzaPGVWQ5n0FqmAAx5cRFapFbbIYqw5GaJgTec2ml+NgBluyorGgWVezmroCAhNA
	TWA/i+iAxQT6HOCCNQv6NJUKwsM4om2vO01mLGrNKhFUQT7TRVNcsWHJXDRQwbGgsYBb
	ARM4X9DwSfvY0aEDL4bg9kBcpoVgcjEXqsGZm4tVqEbjqVAl2ge9LYZQ7RCXa6FQmblY
	g8pNoKPyJiUPspAxI0Z98LwDLDQtyKpmBLtklaCi+tFOwGzCbpYzzgeL5qfSZszeg+oE
	r0BtoYF0J6awmaPRkG4Wh9KFEHg8Hw4xpEDbUr9FWV2w4tVhtWV1nKK6oucIZwSg0BLL
	CaDBohEWlBAeOKs/ojqmc9FEhe7KUcEGUlTw84OkGMkphMQlpYWxkoQFG2iyUoe1AhWH
	IeiFISq2qdBrM1BaBgUPiGNACQuMymWCQqEbbqCix05Zsb+asquiR2FtCgqLWEchpG6V
	bYuGkK6TfAu2K3ntNVRfNA5xVPADWVajZ7YpgEJUtxAyRs9Y/dQqcHqJ2o+oak57AxXc
	v9Vla9Xx6Rc5nOaU/XQgtQ/mcJpTtvYRv3D17Hr0wfdyOM0p22BTgBJTsrH9Md/ELRJe
	xnl1p/GB+mUOpzll06+Qm48m/Gb6icZ5Dqc5ZavPOKZGotXSm9yrh7P9ps7OX7IaWocr
	h9OcshGVyQlcf5TbQeibcqI5nOaUDagEKs1LMv8Hij6jXXLvnrFu1LzkqgjfUu1syInm
	cJpT1lERVJXDUxZP45WE6zh+YaKJmygdqoUS9hIwElrIiYbqqx1zOM0pax8RKOgeM0Mh
	hWcDZuO6Nni2TJolnMJ5M91nKbZjJUUtHdVpNHI4zSkrVAkoDA0834XgBvxhMq+MnmXA
	WnkvJmiUpEkSY3hTmKvkocx9TUpem3Xfbq0XlI8KX6WklMKr0l3IeDmvDHNZtqgZTGQm
	Yxw2f2ivARqSh4xArMqyHRzkcJpT1mSFRqXAvNx8so/UEDJBSAoZo8wKKVOkXRrPZoyR
	m+3siZI29KchaoaLViYPt4qKliKCspAPmDSKCDAAxx+jkQtE4riJLPSf3lF6wsMkHP1E
	WB39cU7955SlrIjKEkODYYwgiFHy7nHVxfXyGrRcLr9/tw2nOK+I16Tra2KeCRjzURUs
	a0zJPofTnLKGSqJirHeksDwQiMi/QwGAG9Lt7e3dnW04vb27v4vEa9LNDV9bMK4wuXRY
	alptM5jDaU7ZVFQCNSckMg8i/zdAo4v7h3vQw8PDo5POnp4eH7lxh2eie722vGZowWGp
	aX0+KkQEMCJF/HoBqVAGFYd3dgG+Sc/PLy+2PYNeXl9A2uGuEeEB2M1yqaglA2GWuWkm
	pKj7SSwCQ/x149ucsiYr/TbCh+Pp/JqCAiYKJNS/AAEN8Ly8/qjRG6+0w/FVBHgA5rAk
	LKJakb/eNqrTM7aquST18ACZiKRcPItw3n46vfHsv/9s48mbo3sFLoN1zXSADIZyHC0V
	zKn/nLKSlYwFsl2jy6s5RAWNexSkV/JnSgdQJhawn9KvX7gKm8GFzF6en6iE35eLGVAx
	x7FLVGhWaFQA9SR9eyV/ktMrFA+ygHiAASAEhoffv39hpy2A/QldFCw0rev5dKyG1W0u
	cuo/p2yQFaYxQFZCZaKiEVCtB+V7q1ABBEmggMiQ/abESD8h1FcIC03r+3IeG1Y7fb1l
	a9HUQDYr2oYoK5qEhqykdQERIEZQxaCSfWUKBTYQve3tnVsLmGy1rxfatne0K1gO2A62
	v9iwqIHDYNo/11ooOW791WwRYNFKgLyLkj7+gE7K8plZoPWr20C2POpfYgR3iorzg8y3
	kGvBjhf9FToedKk4ktxwSBvDTiAkRVlIGhVhQod1fysbuDtrYS67Oxd0maiF8o7gYfCo
	Lpliq3wLYoQAYfyx1ybo3KnzFqhd9lfw2TWZEP0wWhYzmcJFPxAeHf1B9wDlBxJhIIBs
	+IF4wprAe3Bx4eFGBeyYmHSwTY9JIxHzmaCDSE0w6wd3UOMMO5i7XvPZwTe99fvKaVcF
	4G7itSNva067uqtP9QOJygZYGoto2KgkLcaGGh0uFj4caY6vMLa6aY2vICMOsZSLtgl/
	GGB9lag+0wYehGCMzVKzmR0cynMmjkbEmFhjY8fGWBigMUIMFEbHPDK9bpMGdjZqTGEh
	8cc5EB67wLxWhS+QLI9DfTthqCKGAWLwIhZSxIORiwRUWwG32q6EStOPFWVCqEwzxW1e
	dZxb7QGk9MAgDeI1Mc6UPCMiBmNsfG9D4ZYCbhdVAothTuRePQhIzroDgWQagcBAHhTU
	PT7xSKIiZwrgMv8Dn7NBOR5rTln/DJtWCEkzkB4XYQBfg2rh2nPEMztIr1j8FoZiR/FA
	QBMsaCFTIkdY1gRkxNZFFmdPA+x+zgU24fTEZuAky1k6RLVlDaTEIi4CCyu2LM2BZQ4g
	7RyvQK/d8Q1fUgU16NS/7fbCUQuphlRE5t4IbTN5QicpGHI8dqtKYflH6oectpJTtvEV
	E5hB8/QiEP4poX5UT12GQh/O4TSnbB0Vrr6QxMsH7fBzrY+EGzmc5pQNv18/Clobm92u
	9hF3uBVv+Inu13+6dpXDaU7Z2kdaF4FbHFvPVt3IeSeH05yyq3jz+87ihlJdj99VDTmc
	Nsr+8eysuj4lMth8mmrgmtIWkH7f7KyDNHrdm5l0BxZdYeKwV7MeuaCihzNUD78GVD5J
	txeziTH102XVr5nfXP/HdgVUHkPA+O7vn6WfoopxBM4WOAvDhd0fUe+aSMy41jtXVDBq
	2b/VL0TVq5VK3mfbElRFtPqwqkzdcN9WAGINalirgLkuYc1gIq4kxLXbUwVTPYTK4Chm
	3od1H63Vmr1dWWsLG5OGpdaFSUmMFZdDyapaMhgXa3avF5a56N2Kdctx9Ou/CyB6yLR8
	+KcJPflPEEBFYSkXYKsh+/FfOySs3v2HFQpLuV75uMxYxIwN5/qWQnn/DYcq6E2L/5Ck
	J/+5iHH5RFpIvPTiv0wpw2FLJJJklGWaGvmonV4mHFm6K6zBWBFWlbDYtrhKgpkojBEd
	wO5Hi4GDiiEwCDaTdFdX5BT3lAMgLOCyJNuKLFtX5u1z71kiDPkuMLtmVQmBImTKtmW4
	mD4M2NYm03by0DJ4hom5IbC+QlRBWsyKeooNCbNCKaTwJKgVecmI08TlyUOHZj9Q2p55
	P8/hrRWUQXNcUkW8RbkVR+TLk5IblC+Ky5KHQPUXEESwpj0lkOIp3yibIqv7k30N7Gtg
	XwP7Gkhq4H+jmZ8lCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjkzMwplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMTQgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOt24joMhZlz2k5LoZQ7lBaYy/s/49l7S06c
	ACFeZ9bEZKEfXA3oi2TZlmwGg7vcr8D9CtyvwP0KnF6Bb9nLqc5NrxDnn5sQatpEUrxX
	Ev0rechQTDO/7i3AnAkfI8xjxkL9oCbRrnGZ55HIeJ6yFdOPZMZV+NrJAzMUzISPAOc7
	5DlToW5QEYrCYM3mkqWMKfC8ZCp2sUEmLmGdGMleYNyToZ5oIuAMh8NXEzzKREqFoCDU
	JJeb6ywWLWVQRHKgkcS/Kou7SKPhkGAB63yMl6nQpWAomWg0Go/HbxTcZyRBpdGIV3kI
	c9FadMIzxnIoet/wlUT69ISiR9nclCqNxyAj1tMlLPlfsBSJJpN3yJTy/q5vyuKmUIlK
	Qc1xZK1THwQVo58sNX4DkXhmEj3M5ibSCWQx1hkqhAqMUnS/8RuQZrP5fL4wmc/tm3K4
	jZSCVvAjw0LIQNc66VkyFToV+hSg9NllEIfL5C5otYQ+8zmw2Lesa9WpGNXpfwa1WC5X
	60hWxTd1/qCu1yJgnTMWqB7of7DUZDo3po2EcLlRxZrNpxNYi8PWw4kLygG/P784VWyn
	1Yq2zkaWq1Vsr6VRvWDUwqBVc0GnslCxiD4mpJyiBS5v3D1WdEGG9wtUIQBOZwUVLov6
	ZDZRHYowMEf2Wi1m0xAGT2zFYMGwrm61cAcEE6DmiJ9ZDMBSAmMOuBDNgj8t5IKYYTwx
	tlcnTRYsKt0qMlRGc6ZJ3VxFx1K4qFFhYsFggWkFQuB6w8An7+NAhwE8G8G0B+YyL4SS
	m7Woxq8eLi5RvU8Xooq8D36bjeCyw1zuhaKycNFA5SHQqbxLaQaZyZoRqz7MvAMWuhZs
	VQmC52wVUdH9GCcQNhE381nnQ0WbpzJmrNpQveAjcFt4IKcTC8TM9/c3TrO4lM5EoOPo
	7Q1LCvQtjVu01YQXXgPWqa2eY6olZ46YjAAKPTGfBBoiGrHghJiB8/IXVM+cXNSpMFw5
	FWIgTYV5frAUMzmZiLSktbBWkrEQA81WGrAuUHEZglEYpmKfCqM2E6V5SJgBcQ0oY0FR
	TZngUBiGa1ScsdNWHK8WHKo4o7A+BYdFriMT0bDKvsVAyKmT5hbsV5q1V6i+aR3iVJgH
	sq1Wz+xTgEJWNxMxRV95+elV0HSGq19QVSbtNSpM/y63rVyOv/4kRdOUtn8dpPKDKZqm
	tK38yJUn7rZXWqW8naJpStt2OoinjDDne2W7r6q0StE0pW3lR84/AUMJdPkRUc9/weVX
	UzRNaXv5F/0dZ/J6pQ1zVvO00iBqFEyLS5K5UjRNaXuNyuxU1iujSUllIHe0RK4UTVPa
	NlMVTICxcqWXBa0yGCE+sq5LgyW5YYqmKW0bqQTlpT3W9qpCQBerfobyZ+N3Vt5M0TSl
	beVH6k+8XvRo5Uov7WnJqSVaDOnVT5orIWakaJrStg4SP6epWFoBFKZfWDMU4ikCAaKW
	piWbqp8sqCX4YIqmKW1jivrjAKVy5UiFvaioxyqaCyAJRj8UVv2LLj5P0TSl7cUfHAwc
	Soay/EIlP2p1NCtajrEatTKhSjStfTBF05S2V6hYBNPkXwugMj2PchjrTS5YEPgyx6qf
	GVOhV6FTWWVvwuwWV+AuyJkyFeKifDATckh4nStmXL5yKdc/pW3TLzKvzSLY+E0L1c12
	++GyRXUGgISDWKrHsVTMaGusFE1T2jZSaUktKCSAth+fn18un7vdDoBbE+AhhRWtzFsH
	9xRNU9o2UVm9kjXYxXqz3X3t9/uDyZ50QHPTbYAVKk9JLpiiaUrbZiqECiQVmKuHpfbH
	WA5G9gn52FaTru0H4hRNU9pepxpPpovV5mP3dTj+oPyE/CDfYS8wGO1jC2Mhi4CEA+tp
	OVNZuWj4ivzPwkxFoF8SJ4M7wiv3XztgeY3mFqgYAUUFU+2Pgem3kclgx8PxgB72AWMh
	kzdCcM/fVkY1W6yNygz163cF63iksTZwwRulcv+rUdFW8ECz1S144FPwQIVA9CtZK5jK
	YsYBVKFf5R8tMGHiJBDloigGhngBPAVCDl9ywDUHrBuIgYGqOl5ZaOctLGUxEKZSt7I9
	BTcwCnMvVDy3OGgctuCnAUsjFgN7EQK1peBW5oHr9XanaaCmTZw62RiMqYVB2UYJq9Bk
	PQ88mbNz2od5LUBw47PALaZLKiWxkqSay8mmlqb5S1STQqmnqc7xh2ZM9fWV9q9gCeIz
	daxGbLUFJqywDAp7gZm5uMxRfSdF05S21V+pPOMKP1oLc1cEriZ3HbngidaNVsikpXy7
	Yu5U2ryrJT7LgbbTFXTcHapFvi3zscAvVsIppkJq5G974CCkY7TIf0WOCRuqip3WzFjw
	CTdZgUkbHsxSCQ7YDVVInVk+sNzoH++Gx54oJpiQOCNUWuKsEyoaK6Q5cS4jHDMpsp1h
	O5SynGBCyiItydkRlbAsfas8uxLR8S6okJnWeZymcyuVOFQ86aJfoWcRC+ZC0LCaSJxa
	D495dgrvtzgSVtCEB91QRVwEg5zsFrKXS6bWUZ1kXVHBXGYvFHwoDhHd8VWvNybW5Dqk
	ornEJV+E+meEb0GSobqzlboA9C3RDKF+yxahu7S+78wDSw2pd4OUDds/yoCKrtgg7VnK
	lv+D6k/tzqr73MnzBuQLb6XszhrEc8be7KQbWB6FJZpe7XpUdsh2E/dph+rDowqfYY90
	T3YTY+sn13qBysuBYT9xmMF1fg8d03Z+W+nTT1SQqh+79FXQLc+JGJbW4vFSotvHiGfa
	SGxHD9qcPdCZnpLKrYX1+G2ffundSSUfs+0IqrJ2SHYxzYUkFw9W5CLMWykhB/WkZuOp
	Mg3DfTsBaOUM2//Rn9OayiUXoT2chORmFnlhDifwTQfzPkts8/bayVo72Bh1LPuody/f
	gNT9XXSqlgoW3er8eWGFi96dWGfeny6oklpP/l0AWQ5uggtYPfknCFBZkcZnTX351w4Z
	Cz4orN78wwqNpdqTsHrybzh0Qe9aDBk9+eci5noja2kvOgpNmv5lcwhfigSVWv3LlKoZ
	/ftHMDOWlZ6wkEedCevD+MhAt8tF//VSISgINYvS3sVtAEqMEwsDlx9dUQ0twxvLn7T5
	pz0vZcgLe/SviCzRMGlcngg7qahl84KVw1gIo8ZXiivIbovLKmpRJS27h2mlPeeiyST8
	dG5imvHyQ6BwWTJpeMRyhH0i91tq2gBy5i1+Im85o/T9pfsVuF+B+xW4X4HBf/zBCjcK
	ZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoyNDI2CmVuZG9iagoyMiAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDIxNCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2cCVcbyQ6FyRtCEsBsNmYJS1jCmsz8/3/37r2SqqsXG+rk2K7xoHPi
	jW5bX0ulUknV2dj4kI8r8HEFPq7AxxXoX4FP1Utf53mfEOd//wqhpvNI0t8aor8kmxWK
	aebX/R1gzoTTCPO5YqF+UJNob3GZ55HIeLaqFdOPZMaVfK33wgwFM+EU4HyBfK1UqBtU
	hKIw2HxzyVLGFDzfKhW72CATl7B6RrIPGPdkqC2aCDjb29s7JnhViTQKQUGoSS431yAW
	LWVQRHKgXYl/VRVPmUbb2wQLrOEYL1NhSMFQMtHu7mg02qPguSIJlXZ3eZW3YS5ai044
	YCyHovdt75BIZ+9T9Kqah0al0QhkxNqahSX/C0uRaH//AHJIOTjQN1XxkFSiUlBzlFmr
	74OgYvSTpUZ7IBLPkUQvq3nIdAJZjjVAhVCBWYruN9oD0tHReDyemIzH9k01PGZKQSv4
	kWEhZGBo9UaWTIVBhTEFKJ17HOJwlTyFVsfQZzwGFseWDa0uFaM6/c+gJsfH05NMpumb
	Vv6iq9cksIaMBapN+h8stX84NqZTCeFqo8o1Gx/uw1qctjZ7LigH/PL1m1PldppOaetq
	5Hg6ze11bFTfMGth0uq4oFNZqJhkpwmppmiBy5sPjyldkOF9BlUEwMOjRIXLojFZTVSH
	IgzMmb2mk6PDCIM9WzFYMKxrWE3cAcEEqDHiZxUTsJTAnAMuRLPwp4lcEBnGFmN7O2my
	YNEaVpmhKsqZ9rvmSgNL4aJDhcSCwQJpBULgySkDn7yPEx0m8GoEaQ/MZV4IJU9PRDXa
	8XAxi+rgcCKqzPvgt9UILjvM5V4oKgsXc6g8BDqVDyllkJWsGbHqQ+YdWBhasFUrCA7Z
	KqOi+zFOIGwibtazzoeKlqcyZkzfQ/UNp8Bt4YFMJyaImQcHe0yzuJSuRKDj7t4elhQY
	W5q3aKt9XnhNWH1bfc2pjpk5IhkBFEZiPQU0RDRiwQmRgfPyJ6qvTC66VJiunAoxkKZC
	nh+WYiWnEpGWtBbWSjIWYqDZShPWDCouQzALw1QcUzFrs1Bah0QGxDWgjAVFlTLBoTAN
	d6iYsdNWnK8mnKqYUdiYgsOi1lGJaFrl2GIgZOqk3ILjSll7i+qT1iFOhTyQx2r1zDEF
	KFR1KxFTdIeXn14FTY9w9RNVK2nvUCH9m31s63Is/U2JpiXHLh2k9YMlmpYc2/oRvvlD
	3+x939wPSjQtObb1oyT64zjSuyytn2i/KdG05NjmVzIi6/6VPs64HqRsfqX9qkTTkmPj
	V5xpsC3Jue3taTtmwOxiBOdMrhJNS451KvM8tCWlfS+lYltvpnhPDX9v0APR2jYz26Il
	mpYca1SC8q5ktPDenwCr9aTDA7DB+8x+L2026IYlmpYcKypC5R28bP2VVi3ZZ6m9l68+
	+XcenOiMEHzONYRVomnJsaQSFHyPfSFkJBBrlllPyVWPj/TcKhGwa4QP8AcdanT4JuOj
	W85sH5ZoWnJsGwoLg51odlHZYclqVOwfITNV90gHqwvlFwLGA5m6omy0DRirRNOSY0kF
	r6el1MDjkjs6Q9Q2pF1ETP0UtFrYm2CfhUfgaLWhaDo22dA9BBjDiLDoGC0p0bTkWPwI
	B5XK8kryceVRHnFdoS1fUvIiduo6oB5npTwrNgqPcGZNOCbArH2o1k1v3irRtOTYBMUO
	imoIBKDaVNjUx1MqQ2K9emLl/tPTM8i5y9nZaVOgc8txoeDLH+uKLpmKbSEWRQ9UxGK1
	hzpT+0BI6oPiO+TC5FJyhccLfHh+jpPUdJFlVSdmoQ6FsKEmB69othLEAmve6qLkWNlK
	X00o1G6AZATUXYbgi+8Xpv/lFQiurq6uTX5Ibm7wdH3NP11cEI1WSyUgx1KTo2usEk1L
	jtWosg4eFqToNJyenRsCdKcNBAGMALiB3FLuJPd39/c/f97f393d3pLu+ppm09UA3BSl
	rWzF3u3dLM5WjBWsB8j/JrTTxSVNYRQ/4pkkxoHHe5JQHiiPj0+PDw8J7cc1bSZDEys6
	UoMuWHL9S46lrcwBR3uoyZ8S6lIoNApdy0xDohaLcB6fnp+eJQR7eJDNbsQFsvPzdjG2
	1z1cqK2cig4I94PLEeXmFj4Fr3IT0TjUm/II61CI8/L88vL66/UFL5/MZHd3dES678X5
	GYyF6gIKEeyzLZVKkxULvYd0QJmK9pG/2RMGT3K2JxLJPGR6eX19/UUR1/MjXVFYjB6X
	34HlvZtVUHGyYgQ8YaRAZGiNIg0j2ajFk4h+//77t7hgMNoLWLd03R/EgrFQ4dtFcF++
	rYzqqKEKW93RZAwOcrzcSLSSmen33/8QC2+FhdHFeOhUp3DBVVFtMbHwcSVjYWTZuJIL
	OhajHc1B/3uBNFiylUHBB0GlOANbwQPNVkv3QI+Bu4yBFtkvGdgVAxU1FP98YDFKhMkI
	9ov2kqVeImL8JBVMda1woXG1gmjB+SoGFmZhZEScemOi4hgzLAVBxgOLgRYxRAbvI9Iz
	ooVMxShIqu8I7ZywVhEDbXcQu8i2jwYTMbMLT4ugXhiM8xWjhgQADPCCMSs9EYn+d3dL
	JsRATFhpr8HSZ+FYhzBlYiKIpMnALF/yOTmCfEotjA6mw1RsQJFgiCnmKw+B2mqwvDxQ
	yUXk7CjhK8FFyh7JOdGYQ9GpbLD1kifQIBWEkSAMf0p0fRK2DRTWuVleHqj0FtmFL0Wy
	jrotQkhHy3nSzpzXfFOURoqQp5FEG1kWyHPO2Dhj34KzlRZYXVMtLmMiFUeWY9kOCC6z
	YunIRQVXW1QUeBItrmREGRKc9oafM2G3tQiagQGFPcKsXGx0pCRjLTl2I68wIXHnvmMU
	LrjMt8V9wiNdWgdzGUwR6bmtPEgDyZfEbHDSUr6NcYlULSzWzbClmuWiZv8xay9Rt+Be
	qFj/R9HCePloVQFcCCvPqGmboPqmWqAHiqopcvqW/rRbnKYjIKwXYhUmK9K06jT6KKpN
	3PSMagyKTGapAQdcJJVhaVM175FBCa+5W0EFT9Y0vTKYSoFRUWvz6tPYMq8CEwpnhBou
	nC2UKrBUaEejwNF4c0l2d4kVdEco85GSgoqtw7ae8Jco4xqT1W4/9UYVxvTCqjEMS5+8
	JxJNEb+1iWajEI98kJ0d/ntLcCDOwJlfYKjZBekFU2Vcf6GNsBntqi0ILBfGE2L7AaqL
	OX+II4Rk3odBNWCqhVM1BsP0hdghtoD7DCFgLgY741EH8qyGaQhqGVQG5s4YbDScRDoW
	PeA0XBx+Eb6Tft6XxY6r1u9BBwi1SULbzZHNxO6XgDgQPx/f1vqB5s0SqfSjIuuwJciS
	F/yiBqPzatlU8fNO9/4nI86Oj28aev7XUGU89nKIJj77A6o/2J1V4mqzj+2Bpg+8ZPKu
	3Vkb+Yy9NjvpNqwfYF22Ndr1qC4HS3zYdbdGO1Q3P8e+W9+kuxa7ibH103cTr9fO7+he
	gwrNsbXZpe89eVElLK5PsZaoRRDStZE46nVWlfdSb2+PNNZ/dk/P+t39snZ3KqU2h+6/
	8uoPxhZK+bqxorUiX+EbbGNntZg72e1uOe9M2g717i59TcPrdgcg7kGNexXW6G7Ntb2z
	1oKg3dvd1FZZXOXwqkbSgDId07DS7Ved1abvDFm7O9bZ5WB2YTuudBtaspjvj7Ndcqt9
	tMDnmvGOUrXwuOVkqIWigaVm7xr9TxCos9FYa/e/dshY8EElg7GP1noZ0dmo4znT6e3/
	YYXGQuXVsdRoi+6F9jOn3sZqX3gDia2Ud/xvOHRBbREWVupFCWGFCdLATzcqqZMy938u
	Yg8ls5Y1EL0voyZNNQ8CTb0hQrGHAuU7k5XV2nQ/AZ0QIWN9/kcwM5aw2D20/pO3nWpZ
	M6ZOGBTydtfcbhftpSI5sbDpgGDGlveZqnlt2nm7S+436H9GpbFlXNZcs7Pre2QXDC0v
	trvUSEFt18bR0KO1NJrWYd5Uq+u19cXY8GJdex6TnJDmYueQfaWiltqSD6Z+3vCaaygz
	Hg4hF4RdMqPjN9QkpplpObst2XFGNiD8lMqfqGlH+Tfe8oy65Q2Ajz9/XIGPK/BxBf6j
	V+D/By+qOwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjMwNTkKZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1BUyRqG+5zJiTADQ5Aw5Izk
	KDkOQZAomBhmyDAOQ0ZURMQVWAMiIqAs6BIVXAMga0BEMbAIKKCiLsgioKyLAVFB2TNQ
	sFbdu//un9tV3efpt7/+us/pPlUvAOQ2Fo8XC4sAEMdN5Pu42DPWBwUzcEMAD7CACoSA
	OoudwLPz9vYA/1o+DgBIMPhAR5DrX8P++4AoJyyBDQDkjQyHchLYcQhfQHiezeMnAgCf
	RbgnJZGHMCoTYTE+skGECwUcscQ1Ag5d4suLMX4+DkhMDwB4MovFjwCA9BTRGcnsCCQP
	aR5hPS4nigsAWRtha3Yki4OwYO/acXFbBVyMsHrod3kivmMWK3QlJ4sVscJL74LMRBZ2
	jErgxbLSFjv/yyYuNgn5XouFirRkbuxawdmIIXWCw3J0X2Ze7OKZLephXH/fZZ0butZr
	mcP5zj7LzEu0/469/Zb19EiHtcscluC0kiea5SY4s8X8/CQf/2VOSPZ1Wub0SL/AZeaE
	Oa7o4VHOzGU9KpG5slbMVveVPQBfkAa4gA08AQskgEQQBviJYamJyDzgsJWXxo+KiExk
	2CE3LkybweSydbUZBnr6+oLh/5si+NeWNvuevvgPQfS7/2hpG5CridwtaM8/WhByrxsy
	AJBo/EdTNgWAJgvApc/sJH7yUj604IEBRCCMnJAUkANKQB3oAANgAiyBLXACbsAL+IEg
	sBn5wpEgDvBBCsgAu0AOyAMHwRFQAsrBSVADzoBzoBlcBtfBLXAP9IB+MASGwRh4DabB
	RzAHQRAOokA0SAqSh1QgLcgAMoOsISfIA/KBgqAQKALiQklQBrQbyoMKoBKoAqqFfoEu
	QdehO1Av9BgagSahd9AXGAWTYTFYFlaFV8NmsB3sDvvBm+AIOB5Oh7Ph/XAxXAmfhpvg
	6/A9uB8ehl/DMyiAIqHoKAWUDsoM5YDyQgWjwlF81A5ULqoIVYlqQLWiOlEPUMOoKdRn
	NBZNQzPQOmhLtCvaH81Gx6N3oPPRJegadBO6A/0APYKeRn/DUDAyGC2MBYaJWY+JwKRg
	cjBFmCrMRcxNTD9mDPMRi8XSsWpYU6wrNggbjd2GzccexzZi27C92FHsDA6Hk8Jp4axw
	XjgWLhGXgzuGO427huvDjeE+4Ul4ebwB3hkfjOfis/BF+Dr8VXwffhw/RxAhqBAsCF4E
	DiGNcIBwitBKuE8YI8wRRYlqRCuiHzGauItYTGwg3iQ+Jb4nkUiKJHPSOlIUKZNUTDpL
	uk0aIX0mU8maZAfyRnISeT+5mtxGfkx+T6FQVCm2lGBKImU/pZZyg/Kc8kmIJqQrxBTi
	CO0UKhVqEuoTeiNMEFYRthPeLJwuXCR8Xvi+8JQIQURVxEGEJbJDpFTkksigyIwoTVRf
	1Es0TjRftE70jugEFUdVpTpROdRs6knqDeooDUVTojnQ2LTdtFO0m7QxMayYmhhTLFos
	T+yMWLfYtDhV3Eg8QDxVvFT8ivgwHUVXpTPpsfQD9HP0AfoXCVkJO4kwiX0SDRJ9ErOS
	qyRtJcMkcyUbJfslv0gxpJykYqQOSTVLPZNGS2tKr5NOkT4hfVN6apXYKstV7FW5q86t
	eiIDy2jK+Mhskzkp0yUzIysn6yLLkz0me0N2So4uZysXLVcod1VuUp4mby0fJV8of03+
	FUOcYceIZRQzOhjTCjIKrgpJChUK3QpzimqK/opZio2Kz5SISmZK4UqFSu1K08ryyp7K
	Gcr1yk9UCCpmKpEqR1U6VWZV1VQDVfeqNqtOqEmqMdXS1erVnqpT1G3U49Ur1R9qYDXM
	NGI0jmv0aMKaxpqRmqWa97VgLROtKK3jWr3aGG1zba52pfagDlnHTidZp15nRJeu66Gb
	pdus+2a18urg1YdWd67+pmesF6t3Sm9In6rvpp+l36r/zkDTgG1QavDQkGLobLjTsMXw
	rZGWUZjRCaNHxjRjT+O9xu3GX01MTfgmDSaTpsqmIaZlpoNmYmbeZvlmt80x5vbmO80v
	m3+2MLFItDhn8ZeljmWMZZ3lxBq1NWFrTq0ZtVK0YllVWA1bM6xDrH+yHrZRsGHZVNq8
	sFWy5dhW2Y7badhF2522e2OvZ8+3v2g/62DhsN2hzRHl6OKY69jtRHXydypxeu6s6Bzh
	XO887WLsss2lzRXj6u56yHWQKctkM2uZ026mbtvdOtzJ7r7uJe4vPDQ9+B6tnrCnm+dh
	z6drVdZy1zZ7AS+m12GvZ95q3vHev67DrvNeV7rupY++T4ZPpy/Nd4tvne9HP3u/A35D
	/ur+Sf7tAcIBGwNqA2YDHQMLAofXr16/ff29IOmgqKCWYFxwQHBV8MwGpw1HNoxtNN6Y
	s3Fgk9qm1E13Nktvjt18ZYvwFtaW8yGYkMCQupB5lherkjUTygwtC51mO7CPsl9zbDmF
	nMkwq7CCsPFwq/CC8IkIq4jDEZORNpFFkVNRDlElUW+jXaPLo2djvGKqYxZiA2Mb4/Bx
	IXGXuFRuDLdjq9zW1K29PC1eDm843iL+SPw0351flQAlbEpoSRRDTE1XknrSnqSRZOvk
	0uRPKQEp51NFU7mpXWmaafvSxtOd03/eht7G3taeoZCxK2Nku932ih3QjtAd7TuVdmbv
	HMt0yazZRdwVs+u3LL2sgqwPuwN3t2bLZmdmj+5x2VOfI5TDzxnca7m3/Af0D1E/dO8z
	3Hds37dcTu7dPL28orz5fHb+3R/1fyz+cWF/+P7uAyYHThzEHuQeHDhkc6imQLQgvWD0
	sOfhpkJGYW7hhyNbjtwpMioqP0o8mnR0uNijuOWY8rGDx+ZLIkv6S+1LG8tkyvaVzR7n
	HO87YXuioVy2PK/8y09RPz2qcKloqlStLDqJPZl88uWpgFOdP5v9XFslXZVX9bWaWz1c
	41PTUWtaW1snU3egHq5Pqp88vfF0zxnHMy0NOg0VjfTGvLPgbNLZV7+E/DJwzv1c+3mz
	8w0XVC6UXaRdzG2CmtKappsjm4dbglp6L7ldam+1bL34q+6v1ZcVLpdeEb9y4CrxavbV
	hWvp12baeG1T1yOuj7ZvaR+6sf7Gw451Hd033W/evuV860anXee121a3L9+xuHPprtnd
	5nsm95q6jLsu/mb828Vuk+6m+6b3W3rMe1p71/Re7bPpu/7A8cGth8yH9/rX9vcO+A88
	Gtw4OPyI82jicezjt0+Sn8wNZT7FPM19JvKs6LnM88rfNX5vHDYZvjLiONL1wvfF0Ch7
	9PUfCX/Mj2W/pLwsGpcfr50wmLg86TzZ82rDq7HXvNdzUzl/iv5Z9kb9zYW/bP/qml4/
	PfaW/3bhXf57qffVH4w+tM94zzz/GPdxbjb3k9Snms9mnzu/BH4Zn0uZx80Xf9X42vrN
	/dvThbiFBR6Lz1r0AiikhcPDAXhXDQAlCPEKiC8mCi154cUIaMm/Iyzw8Yte/j95yS8v
	xpsAUGULQEAmQGwEAGVIVUH6VOQpsIR+tgA2NFypiCIoCeGGBosAkfmINfm0sPAe8Sy4
	VgC+8hcW5o4vLHw9hXj2xwC0xS95cEG0hw4A6IfuTAOjW/6fMxfnf9f8DZxg52UKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iagoyNjcwCmVuZG9iagoxNyAwIG9iagpbIC9JQ0NC
	YXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoy
	OCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoK
	NzA0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzEgMCBSIC9GaXJzdCAzMiAwIFIgPj4KZW5k
	b2JqCjMyIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMzIDAg
	b2JqCjw8ID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSA3NjA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AeVZfWxb13W/91EkJVKmSJEURZHi
	1yP5xA+Romh+iRRF2ZIsWbYsyaYtypFlW5ItZ3Zt1K4RF24itGhsa0sX7I+safaRbVnX
	bPWgDpsra2hgNEO2ZMBgFFi2ZEZRIFsXbMEQYMuyrjO933nv0V81ig7If6Nw3r3v6957
	zvmd3zn36cLnv7DCWtka07DK0plj55j8a/o6mr9ZunjBp5zzo2iFE+dOnlHPl3H6ZydP
	XzqhnGu/xZjj6urKMVyXf/+DY3YVF5RTvh1tcPXMhWeU8yY32sunzy6p97WrOK+cOfaM
	Oj+7g3Pf546dWVGe734Rbc+5s+cvqOd9aI+e+/yK+jyfw3mzcq9xNDHG0fey55ie+ZmA
	P/rZsHKsHffoT35Gv/Dcm4ttpU+4RfMhPXJj51Fq2Pff/ftS/bV70aayZhOnLeoI8jua
	zXsx5m66jPvzTWV5JPkd9eDdZIYYXorRfGjjk5usZXruO5x/rbbJ7311c4R138SImsUj
	vZuMx32+0VMjG/woToQ4LkT96GnivrENTWhsdk6s+dZ96xPL674x3+qx5Y2mkNzixsp6
	LenbYPvnTuF4YM6/Uam57ndXarUBjNNE4+AVPL5ewwhPqyOglS8l7+IhbXzSt6EJT8/N
	zG2sjbg2KiM1l9/vG924NT23cWvE5a/V8JTu/kqx4i+d6lTXrMeadVHcb1ZG2Y8xMERt
	fZ3GxJkQ9m/cWl93rUMT+Yro3+RMvQBN6RlNaHSTV6bn6FZF9LvogugX/VhHbQRjt8Qn
	98+NYiV+WonhZ0zKRh4yqfH+QvFsK5ZnlE267TMyqekXMWnbL2RS8/2VPmJSC9ZsJpO2
	P9mk4s8x6H0LV55g4TXFwmtPsLD1IQsDyPw/WD/vQLxcZ1PCD1hMuIV2CVKGfMpiXMNm
	hbh8b6/wXywsXEWfnr3KQnh+t+BkQWGG7VTboNyWWZD9kI2S4N0KxgryvWwQc3l5kbXQ
	Nf4jhlnV+GRgJx27hXMfO/wzcYbL/+efAK5rYlqMqse7Cmu0oGdgRszF2DYG6mBtkCf9
	zMzC2pmV4prZIbRSkB+kkznlfhdzMTfrlvt08Kg9N67+iE/xG/xDwSa8Jrwh/FDj0bzR
	FG66od2tXdOVde/qx/U/bp5qYS3RlpGWXzHEDfOGunHa+KrxL8A9/TDJ90FiGqzbCFLR
	JhHayb5UyG/xhyx+C9+qr/G1+jP8xWb+cXNdZSsNm4IH14R3oJ+fxTnfghGNTAN24uYt
	LFkv953mYS17Hyf/AhEWhl0gJ718N4K2AJmA1CCnIJcg1yAvQ16H3IS8Ddm2sMUiaJ2W
	9sImiyTlMSMYM9IYM4IxI/JfAccJSA1yCnIJcg3yMuR1yE3I25BtC4iBO1swtJG1y+Ny
	8yYL3MZVtIk7bIsF4DdSKACFjFCP+kb0GRPlPkO/A32G1/tS1ky63yPYbTqRW/z9ZSGz
	PSxlypyahEbU3L97/Q1vLtq5a6b+Aa9lZnLusR3pXEo0927POF57z5OPde0a4r/+gb4z
	Hi4UePpuVizslnY8ZRJs+wvZ3XaDQcvvPv+p0ZUQSyNYCWexex8Lfyj8AwuxM1sAheID
	jxmm1uG0AxKGZCFjkIOQE5CLkOchL0G+CbkBeQuybQHG/Vt0/gkiLMAKTmZWXbmFERXN
	dea+FE9DrYAJGnuEdH82J5pwmoDaZZx2CCOLzdunlvOzz1XjkdnL+6/9lmlR48lMJCtP
	Fd3u4uHK5Bn+74VDA57iiWtTU1eXCy9die/JeftmzgzmV2f69hC4BRlj3wDGTFjFlzaZ
	K0koa5OXQ95yQTrubDL9nc8GZdCWqdqSb9tUn7dB25xF8a6pSdSgK7tXvP7qjvmC0xXN
	ZPvMdz+pfflAz5/8/rQQDe1aqexYKAetWuGLd7P9i788/+1vkT5c1qcMfYwsvYVIQNAB
	Ui3Qouk25m6S56M1IIPjBq2hGYxC/WaswWrxZxp/U/zj+ll+vv4C/5rwzt3s9KfTH0w/
	mEPEHC0M1iIqotf1mEO4jejmuMhwuTG+DnFPffKo1ZJWZ5ha5OP1TX6Rhua7aGgFZzeB
	szj7nU3Wi2Go8KFXBYzNILrbuI42hDYEEjHfkTFoBgbNwKAZGDQDg2Zg0AwMmoFBMzBo
	BgbNwKAZGDQDg+YGBs3AoBkYVGZwYVRXElYysqg8LUWiD1xJS/ChT9xL/SZoEnJAE3u6
	wyQ8gKRHcDyKWGHZWar/5T8KnuLBfOlw2ecuLgz37MqH9YuG3MzJgepz1Vhi7tnpocu1
	Gn9mOlUdCib3ncwXzlS3W8PFyFBtwDX09AtTY19eLqbIt7Mwx3dgdw1zbOGg2EZjlm0O
	A4FRyb6zi2RTPIafggcJJ1rm3cJBeUdL75DzFDwoGsm+t0zx9+rPy/4Wvkjv70WQ4Bw2
	mXx4TvJ7s2wM8nszxADrGZLqWojhGUSvzkH8tQUeR92qMBnWmeZpi2gR+d55gX9hdV6o
	X5XXPXj3TbTfE3bS+gUWBvf8AJiwMon99SbrwaARSA9mtGFGG02koEDJaGG8lYWMQQ5C
	TkAuQp6HvAT5JuQG5C2IykQMKMBUQEEEo3oQ7QYl2g3gf0OD/w0gCANY3YCcYgD/G8D/
	BvC/AfxvAP8bwP8G8L8B/G8A/xswPLDUhtcIM23Aj6jiR6RIkEmM2FxBkCRzHAV9Aogy
	CV91l44MDx8puRvtYuzgWrW6djDWaPlK9tSBdPrAqWyjnbiyOji4emUCbbm8eoWUkvng
	OPzXDAte22R2OISrwU/8ZoeYobFW0VgLjbUNjbVYuhYaa6GxFhprobEWGmuhsRYaa6Gx
	FhprobEWGmuhMeVmpDDiAQOmasFkpH0LtKd6iPpM4YH+DiQyiRMQOrJIYeL1rZnJyZn6
	Py++f/rs2dP8AtftrFRGOD8Iggjyc8vLZxv6vAh9fNih/KbCEkiP8sAiZhZuKwzRjbzb
	hevdct6VFO0kaCc1tJOgnQTtJGgnQTsJ2knQToJ2ErSToJ0E7SRoJ0E7ifxJ7LbJTNDs
	4QwdUBmOsngX+oEHGEe+dng0RAtI0WqyFjUiUjXUNwlTix+K0a7WJq0g6A1Pt7U1C4LG
	6JC8w8XzJ2JvfbSz5OotUVTwlF1MdnVlk2Fje3J7tqurT3LrhPbjw4eW69/9yUhWSnUb
	sCRYO4R4WUK8FNgLlKu9smU8WFgEhR+ZX8Y4+UixiQ02sTVsYoNNbPKTBbQTkBrkFOQS
	5BrkZcjrkJuQtyHk8X7gh0YtUkWDylmexokpdSwn9x/L5boG5jPiA9Dr1KzO/3VeiOw6
	kkstTMSl4dnq7LDk2z7s69lTEOeTM79USi1Np9Xrrt4Bz+5F/pNiNd/lTO/LpoYjTmt7
	dyIk9Xe32qLDvcOLgx5HeqaQGUu4bJauiF9MultHFTvthp1AOKiJ4UwqoMk2BiyaI2io
	zxu8SjjWqSWBrAlYCyVYIJyhTgcKE+Hq4uLhoycWX1m/8mtc4H9Vzx9dWjpK7a9+5RqG
	C977RDAIFtbHdrA3t1hJNVEJs+kJMJhNr1RTJWSyEjJZCRxWAoeVwGElcFgJHFYCh5XA
	YSVwWAkcVgKHleAAuZoqgcNKcOMWFAqykox6C6DaDt90wTdxxEUc59RPoZ9Cn5h7hHyW
	g8tpETksqFXNd624mYNo8DD1aSBycvI2cl9GUV+lKn26zNXSRdCbNI1qjUyDk/sJskkw
	tBlt+kB+VIxNlYJCVTOetUX8dnffkOgfSnlcybKYXRAlv3ShPVyKWkMuS3dioLBd2KF1
	e7ihN+81tEd29BUiuvaAu9O5Ta/XtYv5uJQT20LRaIh3HGqPiI7m9m67L2Rr0RvJzwLb
	Cdv3ws+dqCquo+qGMztxg9TthDrEF9Q2oW2CTRLom6AqXevAtQ5cM6HvVKLFiWhxNqLF
	ia4TpnMi2JyIFieixYlocSJanIgWJ6LFiWhxIlqciBanHC00soiRRcqVBD6PSscUpFbW
	Iy/NqnBkJu3RKJUgJQWdXrTwB/ZEDewRdlYFUySRtBZrxW5PsVbKztsFXjQHi/F4WWq3
	hEuxyKBkJQoZdXjbm6MTx3O545NxKcaN9cHweD7gz+4KB8dyAV+WAoMTVvl/A6siu7SF
	bZ8SF24FnW6g0w10uoFON9DpBjrdQKcb6HQDnW6g0w10uoFON9DpbqDTDXS6YTZgzYGC
	i4zvgLY67Ouor4NJGIxuRmu786S6nz8osjr4b89pw8W98cGnBj3ewcPFpfOmQ827hnoG
	ghZzqJzIVvhiYmfcHptcGRg4NhZePVra4cuMBKWJfCCrYILi0QRMWIGJP1dyiB2q0VIo
	H1KFSbu0AHz/2dUWHRhVqZGAKvQ7MUMnZqB+FP0ooBDDhtAuxy5djVMWpYTdhuRDi6Ma
	ohtplvrdQEjusRpCS/XUo1umtP1Zc7AUexgM/EUZMwnbw5ipP4aF94V36v/p8FqbYzJi
	dsfDsTE5nsh2GuDDABwc3kIGUDKMDUujjwoNG9qwfg6tqGpvRdtKdXWbSnykRxe8Tw93
	oc8xDPWpdAjSC4QBfxnQR/YUTbLzc/6sUhjZKSSy/A/qfyd0hDN+X0ZyHDhgHM1Gyz3t
	nH9FsOcOj2Zqw0HBWz5cnrvAt3syPQ6HlP3jdL87ORhIrs4VesaPF4vL4z1zMjcneR36
	9IA+v7fFEmqRkpCX1cgEyv4gDz3ycEcTXsvLXqJ9if22vAdJAEAJ2CSB2EggNhKIjQRi
	I4HYSCA2EoiNBGIjgdhIIDYSjdhIIDYSMnP7MXdCHtcPXPgQEGSQMjG0CyOThVxYlp6l
	5b4e/Qjonq5HgIaQRbSLCRjrwYY53aBfSZStJt3fPSuFJ69Pc8dsaudT+c7ugYMD/bUO
	wRIeiNoTkotXhZ7ByeDlC/8WzQdMltBApCcvmi0gFv7e7lgsve9YIrO4K9rbF4iNp7tb
	bD5HdCBofvbrYmFMDI1s9/oyOwLB8QJqMwHfzBijPTZ9/4H9HmRYxa7EvaSpjvCulR9Q
	gMSJBTNiNxWJ36hWheOrqwt3fypoiacejPnz9kKjVXlPoe6FKnjxI/jawUYf3cuYVJ4j
	ptdA7FgRBV4HIRoeUeu+VlyyqtselaEtyrcIO1YoZ0O9mKlUreGClMpXLdGR9PmMIGjv
	/pQHxWK8M99X/11+IDra7z6CrZxSF3RhPf/f9jbPOuNFv78YdzbaeV/lyGB5oeLzVRbK
	g0cqPi4kJ/q7uvonksmJVFdXaiJZOD4RiUwcLxSWJqLRiSU4hrNBHPYKVny7kcifylaD
	/LcN/tum7EVpD6JsVFvUnEoey4SRTDODVVt8PD0675V99OP+vVn3vFAawr+KOPMiD74L
	3wywP6Jin8amjwEK29HHgBT6PjlaU8rXwhRqg1SjNkgh26cQninUBinUBinUBinUBinU
	BinUBinUBinUBinUBinUBim5NjAi5okxo2jtECP6JYr/rMqWWUwcUkvGEG42Mif1vWDN
	nBznyi4SGw6lpn7ks0RTgxIuVIVgaSom7RuSupODPk+pz2vzSVZ7JNCB0ixQ2B0PjObE
	/sm5yf7OUNzWlZI6f69vZ6S9LVxOhvr9Nr1+m7W7w+Zs07XY/M7kUKjNIual/rzXYg/4
	O71mncEhwWz4BMW7hVcRc8gWj0c+fc8hf+nREpc6oDP5jtjARmxA35LaVEqmrPHgCwwM
	hQe1eNB+W2YJu2hPW7CfKPKMXCxY0pkb1bk5U3fSPyzZnCbtSUH7yiuT9e8G450tkxpD
	exsfnoRnsagKfP0RaKWTzVABvE2m1FZM9/h6lYqQihiB8fsZQMnkD3EE7bWJlemLmp82
	CVQDK9sF5UNm2s4/epglCgdcgGD9jkIS/Ej92yAJV28fffDBIkBD/B2srwV54OFvNg9/
	hIHv7fhyxzN+u7+D/2n9Bi/VP8eDw8OTfG1A1lP5LyK79xv0Pf4JPy+uaYCuMKqNHkA3
	iuooCWD2I99kgMA8GwHrjrFdbJztZnvYPjaDL1JV5LlDbI4t4G2O/y/gCw9+OmR0Nje6
	Z3Z6Jja+cvriyoVTS8emVvAfW/a/k8SuQwplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2Jq
	CjQ1MzUKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDk1MiAvQ2FwSGVpZ2h0IDYyOSAvRGVzY2VudCAtMjEzIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0zNDggLTIxNCAxMDg2IDk1Ml0gL0ZvbnROYW1lIC9YRUxSUFErSGVsdmV0
	aWNhTmV1ZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyOCAvTWF4V2lk
	dGggMTE0OCAvWEhlaWdodCA1MjYgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY4NQo3MjIgNzA0IDYxMSA1NzQgNzU5
	IDAgMjU5IDAgMCA1NTYgMCA3MjIgNzYwIDY0OCAwIDY4NSA2NDggMCA3MjIgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDUzNyA1OTMgNTM3IDU5MyA1MzcgMCA1NzQgMCAyMjIgMCAw
	IDIyMiAwIDU1NiA1NzQgMCAwIDMzMyA1MDAKMzE1IDU1NiAwIDAgMCAwIDQ4MCBdCmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9YRUxSUFErSGVsdmV0aWNhTmV1ZSAvRm9udERlc2NyaXB0b3IKMzYgMCBS
	IC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooRDoyMDExMDkw
	OTE1NDczOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIg
	L0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVm
	CjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIzMjI4IDAwMDAwIG4gCjAwMDAw
	MTc1NTEgMDAwMDAgbiAKMDAwMDAwMTY1MSAwMDAwMCBuIAowMDAwMDE3Mzg4IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYzMSAwMDAwMCBuIAowMDAwMDAx
	NzU1IDAwMDAwIG4gCjAwMDAwMTY0ODcgMDAwMDAgbiAKMDAwMDAwMjU0MCAwMDAwMCBu
	IAowMDAwMDAzMTE5IDAwMDAwIG4gCjAwMDAwMDMxMzkgMDAwMDAgbiAKMDAwMDAwMzcx
	OSAwMDAwMCBuIAowMDAwMDAxOTQwIDAwMDAwIG4gCjAwMDAwMDI1MjAgMDAwMDAgbiAK
	MDAwMDAxNzM1MSAwMDAwMCBuIAowMDAwMDIyOTU1IDAwMDAwIG4gCjAwMDAwMTU1OTAg
	MDAwMDAgbiAKMDAwMDAwMzczOSAwMDAwMCBuIAowMDAwMDA2ODY0IDAwMDAwIG4gCjAw
	MDAwMDY4ODUgMDAwMDAgbiAKMDAwMDAwOTUwMyAwMDAwMCBuIAowMDAwMDA5NTI0IDAw
	MDAwIG4gCjAwMDAwMTI3NzUgMDAwMDAgbiAKMDAwMDAxMjc5NiAwMDAwMCBuIAowMDAw
	MDE1NTY5IDAwMDAwIG4gCjAwMDAwMTU2MjcgMDAwMDAgbiAKMDAwMDAxNjQ2NyAwMDAw
	MCBuIAowMDAwMDE2NTIzIDAwMDAwIG4gCjAwMDAwMTczMzEgMDAwMDAgbiAKMDAwMDAx
	NzQ3MSAwMDAwMCBuIAowMDAwMDE3NzE0IDAwMDAwIG4gCjAwMDAwMTc1OTkgMDAwMDAg
	biAKMDAwMDAxNzY5MiAwMDAwMCBuIAowMDAwMDE3ODA3IDAwMDAwIG4gCjAwMDAwMjI0
	MzIgMDAwMDAgbiAKMDAwMDAyMjQ1MyAwMDAwMCBuIAowMDAwMDIyNjkzIDAwMDAwIG4g
	CjAwMDAwMjMxMzQgMDAwMDAgbiAKMDAwMDAyMzE4NiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDQwIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODBlNzY3MTk3
	ZTU5OGIxYTliMTQxNDdjZjU1YWMxNjE+Cjw4MGU3NjcxOTdlNTk4YjFhOWIxNDE0N2Nm
	NTVhYzE2MT4gXSA+PgpzdGFydHhyZWYKMjMzMDMKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKFVscmljaCB2b24gWmFkb3cpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDkwOTE1MTEw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRlIChEOjIwMTEwOTA5
	MTUyNTAwWikvUHJvZHVjZXIgMzggMCBSIC9UaXRsZSAoUmVjb2duaXplci5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0MjYxIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw4MGU3NjcxOTdlNTk4YjFhOWIxNDE0N2NmNTVhYzE2MT4gPDgwZTc2NzE5N2U1
	OThiMWE5YjE0MTQ3Y2Y1NWFjMTYxPl0gL0luZm8gMSAwIFIgL1ByZXYgMjMzMDMgL1Jv
	b3QgMzAgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI0NDQwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACFaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ1vxkAQMAAGPReKRx+SMACG
	TAACymQSuCwOCSyYTGZTOaTWISN+ABrTsABefR2PzaExx5UUAAykAAM0uhRGXU2oVGpV
	OZPqrABr1kACSuAAB1+gAGERyOR6xQezQx+2sAOS3AAFXEABy6VSF0+7Xm9XuqPm/ABs
	4EACjCSiVQtqYkAO3GAAG48ABTJAAPZW1WxwZkAAfOAAO5++Qa8aHSaXTRO/PkANrWYP
	CykC2OBABubUAOfcV6wCDeAAN7/Lv0AZlwAADcfPaDSaPT83nc7U4DBYQUYbYwt79kAd
	GD5wDgAE+Hg8PNd7kh3S8zn+v2XmrPoAMn5XO62mvgOEP79RvZ2iPgFADxnNAYAA/Azf
	OA5aOPbBkGqgnAAHRCQAOye4AP0fwAARDaIHxDwAF1EIACdEiEFjE4ABtFQAAxFsEA26
	z0wWiq1uEZ0bgACMdLCqiOHrH4AAfIQAN4EEHPbDDtr+jkNgQih7SgAB4SnFkXQAASEP
	eAEarguS0wU/qKwq8jiqWDIASvHrZnfNgAS0E04SO5p9zoAEIPNNKLygezNs7LjjgMhk
	ky1NNAL29SHI5Dx8AAcVHAAEdIt0/CFymeAAKKeQAAnTgAR+eoAAtUVBP23Bz09IE4BN
	Hk5KijjovvGKDnHWjzoQelcAAAldw1Dk9vA8VF2ABKEVMyLJy5NMk0NPKhUQhtFQ/Whx
	0hSVYoOjj5GStq3p8C7jOQG9xVJDNjVwegAVVVlWpojkxvNWJq3lRtHskCgAHTfMeTof
	cugVTdOhTgV/Qo7VtT6760nZhYABnhylKZJLothXVeXbGaIWjRlp2qEdJtkgh55FTCjT
	SBeTgAB2VXWgsk3NXN1S/diWXc7Tw2JmSo1+uN/2FJqY5rC14LAmFnoZjUyPoDmKgI8c
	uIPWNroVJOFnZgsLBPrOWZmi7o13pupLtX+KIPsiZ6RPEAovoyH2FeRq6ZrcIPtoiDSS
	bu8AAEu95AAF+Vtb2uZo2dhZuva3HIABocWAAh8dXsnZymsub/n+14wicuQhuaP7/JLz
	Lu2ZedGAAidNHiOUK5Gw8EisIIPr6ISSZvabjyXQoJLWKWaobZzGF3gKOpKJ3ezveYzz
	CZwhLnQIliS/8NbDZy52KHrKoPBa9XnWIXLSsmvAsD+OpqOQkdHhAZF6Kb+tPqoltiWZ
	9DiYQhJJjfuAFf7/LQIf7HjVVhgACfAN1oAFhHmduQo6JgRst6b4eZJLySHFpgo51OrH
	DzGfPQRN+p+1DETHjCEf7eBugAgAvaAyH0tLnWOvdcQN03FXg+4Mgh0XLOCGnDlHixlD
	JJf6BBKSVDzAxiJAE1BfzWDaNcdV2IxInAAZEPNOxJE2DvRir8EUWUiG9iyCJLZmDNKG
	g0RRJJjB2r4X1AAx4DTFmNCNG+L4/R/jrjowRJKwkkpccMpwCcKVGQ3JWRxLUSWSKaS4
	RwHUiVZGhjMwiKDI2KN/kinVNLKgHOQa2Qs6MhDqNxkbCEeIAIWK/UM9ppsY0zRxaTGI
	5REnNkkUy3Ejiv4xvwJW54/bzSKymiCpdqJYFfqiAtJmApCVhLMbUQ6BZgmsgnXAoFLi
	XEkpJIWWlijsUIDhm1I6McHCSOwYs++CRNUtEZG+ACZpEH2EffdMUpqWpfqUIcloY89U
	gpDgSQ1JL4yHDun8AAFlAQAAVoIRRMbP58tHnGRObQ4SEOSdGLx0rpyHpahmS02ZHHAv
	Rnc5ktidzOkPjuh9ZMySIs7LlSI/aaXDT8ISoMq8gCQ0LIchAb1N2UsrNI39v8XaOkgo
	OhyhJTaUL/L08U79LnkJhoMdqcytnj00IVQkjkADozpp+RZLiWqOENiiQg8yhqLHIjwf
	tnhUKRqMaHPKQNUm+rCUcOJjrH6GyPikkktMuEMwoh+ACvrLjcqfXSnGodWTx2CjWjxE
	4sacyXR0BEAFTyD2JliBqywAHgAuYITSrdMahPYJlLat60laqRY8mlt7+UoyjtWrlJIE
	rYQOBLXOwCp4WMxtBYZGhbHdEqnaTGopMTuEGUNYWttTHrOEtItS0yaEAparKhmQ9yHY
	uGZ/bWUTMLCW5t05d3JVyOTISwnpKNZyJvPNU7FsxdrRPSIIsKEljbnJYLJcit183UGz
	sERyTtxrukXs6fC9RhyHJchYkIB5EEtLLORUoqd7SFJaQGOaVWDmzmzSTZYDVm7/l7TG
	KLEAAAz4jIYOXEwAEbjOAAE3FhDFhOqUCezCDvSCTSP3f5ops32q8xxh0i7s3a4IlVb8
	mFJUsSgrnbACSMrkY+ycXZLVqSTAhR5j0iqSXzPoaVkwl+T8vF9L/AydDWlDSxyRYlMb
	ZSVWCRaBiR02ZtwZlaXzGeX87NdiQa2TrFLUm1G5M825uSDsnAWhc/YNdEFbK6lw4mgJ
	umhzrnfSREpN56NfmtIFX69H8y6QV2NjwAaElVo2VkG9IX30nqkiMy4G5TkdNM/eqCDK
	xTS39jmotH501lqrXj3SrjP2AjHK1wEo0BBZPfBKYNO692Y84/Z0UubDu9fhn+FlXa72
	btnbRFtI7b29t+hWTSE5iIO4ZCGoktSxlSxxn9iUuM/sEmlLV1z9kHjHtKw2YlY6iI5h
	NUKoykPpS1qLJHAQADK4RZh4LzDOpjLTMc5E1iVYZsu+StzixoKoVAlrJCBgPgAhyNOg
	dBY+aGQzVYv9BAK6cjbGfgzlUOOvIMD3mmHNVYpj9KrMpRiOZI1csZNNPho9Dr8/4g+S
	gAYmHKQjUDsc/AABh1EAEdB1gACL1cqG3ddEEHV10npP9wY+yQeamRzSAgAOAQAAAwAA
	AAEATgAAAQEAAwAAAAEAKwAAAQIAAwAAAAQAAAkEAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKwAA
	ARcABAAAAAEAAAhOARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAkMAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{476, 121}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
